'''Написать программу, которая читая символы из бесконечной последовательности (эмулируется конечным файлом, читающимся поблочно),
распознает, преобразует и выводит на экран лексемы по определенному правилу.
Лексемы разделены пробелами.
Преобразование делать по возможности через словарь.
Для упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр числа.
Регулярные выражения использовать нельзя.

Вариант 13.
Натуральные числа.
Выводит на экран нечетные числа, использующие не более К разных цифр.
Список используемых цифр выводится отдельно прописью.
'''

number_dict = {0: 'ноль',
               1: 'один',
               2: 'два',
               3: 'три',
               4: 'четыре',
               5: 'пять',
               6: 'шесть',
               7: 'семь',
               8: 'восемь',
               9: 'девять'}

max_buffer_len = 100
buffer_len = 1
work_buffer = ''
f1 = False
q = ""
k = int(input("Введите число k: "))
x = ""
a = []
s = []

try:
    open('text.txt', 'r')
except:
    print('Файл отсутствует в директории проекта')
    exit()

with open('text.txt', 'r') as file:
    while 1:
        buffer = file.readline().replace('\n', '')
        if not buffer:
            print('Файл закончился \n')
            break
        if buffer:
            s = buffer.split()
            for i in s:
                for j in i:
                    if j not in x:
                        x += j
                    else:
                        continue
                try:
                    if int(i[-1]) % 2 != 0 and len(x) <= k:
                        q += x
                        a.append(i)
                        if i.isdigit():
                            f1 = True
                        else:
                            f1 = False
                    x = ""
                except ValueError:
                    pass
if f1:
    print("Нечётные числа, использующие не более К разных цифр:")
    print(*a, "\n")
    print("Список используемых цифр: ")
    q = sorted(list(set(q)))
    for i in q:
        print(number_dict[int(i)], end=" ")
else:
    print("\nФайл text.txt пустой или в нём нет чисел, удовлетворяющих условию. Попробуйте ещё раз\n")
